{
  "name": "Qualmly — ship with no qualms",
  "short_name": "Qualmly",
  "description": "AI reviewer that raises every concern about code shipped from Lovable, Bolt, v0, Cursor, and Copilot. One HTML file, your Claude key.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0E15",
  "theme_color": "#D4FF4F",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "productivity", "utilities"]
}
